<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
		<meta http-equiv="Content-Type" content="text/html; charset="utf-8"; />
		<link rel="stylesheet" href="http://www.kleidos.tk/style.css" />
 </head>
<body>
	<table width=600px style="border-top: 2px solid #FF8000; border-bottom: 2px solid #FF8000; padding:7px;">
	<tr>
		<td style="text-align:left; width=500px;"><strong>Message from the Guardians of Kleidos</strong></td>
		<td><img src="http://www.kleidos.tk/resources/small logo.png" height="55"/></td>
	</tr>
	</table>
	<table width=600px style="vertical-align:top;">
		<tr>
			<td><h1>Titre</h1></td>
		</tr>
		<tr>
			<td>Message<br><br>Connect to http://www.kleidos.tk to continue the adventure.</td>
		</tr>
	</table>
	<br>
	<table width=600px style="border-top: 1px solid #FF8000; border-bottom: 1px solid #FF8000; padding:2px; vertical-align:center;">
	<tr>
		<td style="text-align:left; width=500px;"><a href="mailto:guardians@kleidos.tk">Contact the guardians</a>.</td>
		<td style="text-align:right"><a href="http://www.kleidos.tk">kleidos.tk</a></td>
	</tr>
	</table>
</div>
</body>